plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.21'
}

version = '2.6.5-neoforge+mc1.21.1'
group = 'com.elfmcys.yesstevemodel'

base {
    archivesBaseName = 'ysm'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = "21.1.172"

    runs {
        client {
            client()
            gameDirectory = project.file('run/client_a')
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            systemProperty 'neoforge.logging.console.level', 'debug'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'yes_steve_model'
        }

        client2 {
            client()
            gameDirectory = project.file('run/client_b')
            programArgument '--username'
            programArgument 'tartaric_acid'
        }

        server {
            server()
            gameDirectory = project.file('run/server')
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            systemProperty 'neoforge.logging.console.level', 'debug'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'yes_steve_model'
        }
    }

    mods {
        yes_steve_model {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dir 'libs'
    }
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    // Keep all original compile-only dependencies (user requested to keep and try).
    // NOTE: These are Forge-specific JARs for 1.20.1 and will likely fail to compile
    // against NeoForge 1.21.1. They are kept here for reference and will need
    // NeoForge-specific replacements or removal.
    compileOnly 'libs:elytraslot-forge:6.4.4+1.20.1'
    compileOnly 'libs:firstperson-forge:2.7.0-mc1.20.1'
    compileOnly 'libs:immersive_melodies:0.6.0+1.20.1-forge'
    compileOnly 'libs:player-animation-lib-forge:1.0.2-rc1+1.20'
    compileOnly 'libs:touhoulittlemaid:1.5.0-forge+mc1.20.1-release'
    compileOnly 'libs:tacz:1.20.1-1.1.7-hotfix2'
    compileOnly 'libs:carryon-forge:1.20.1-2.1.0.1'
    compileOnly 'libs:theoneprobe:1.20.1-10.0.3'
    compileOnly 'libs:curios-forge:5.7.0+1.20.1'
    compileOnly 'libs:sophisticatedcore:1.20.1-1.3.13.1588'
    compileOnly 'libs:sophisticatedbackpacks:1.20.1-3.24.31.1628'
    compileOnly 'libs:cosmeticarmorreworked:1.20.1-v1a'
    compileOnly 'libs:swem:1.20.1-1.6.5'
    compileOnly 'libs:simpleplanes:1.20.1-5.3.3'
    compileOnly 'libs:irons_spellbooks:1.20.1-3.15.5.1'
    compileOnly 'libs:ParCool:1.20.1-3.4.3.2'
    compileOnly 'libs:immersive_aircraft:1.4.0+1.20.1-forge'
    compileOnly 'libs:bettercombat-forge:1.9.0+1.20.1'
    compileOnly 'libs:Jade:1.20.1-Forge-11.13.2'
    compileOnly 'libs:superbwarfare:1.20.1-0.8.8-final-6a6b54795'
    compileOnly 'libs:realcamera:1.20.1-forge-0.6.11a-beta'
    compileOnly 'libs:SlashBladeResharped:1.20.1-0.1.4'
    compileOnly 'libs:SlashBlade:1.20.1-0.1.2'
    compileOnly 'libs:oculus:mc1.20.1-1.8.0'
    implementation 'libs:oculus_legacy:mc1.20.1-1.6.13'
    compileOnly 'libs:geckolib-forge:1.20.1-4.8.3'
    compileOnly 'libs:create:1.20.1-6.0.8'
    compileOnly 'libs:simplehats-forge:1.20.1-0.4.0a'
    compileOnly 'libs:accessories-neoforge:1.0.0-beta.48+1.20.1'

    // ImageStream - embedded library via jarJar
    implementation("com.github.OpenYSM:ImageStream:-SNAPSHOT")
    jarJar("com.github.OpenYSM:ImageStream:-SNAPSHOT") {
        version {
            prefer '-SNAPSHOT'
        }
    }

    // MixinExtras (NeoForge bundles MixinExtras, but we need the annotation processor)
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.2"))
}

tasks.register('compileNative') {
    if(true){ // TODO
        return false
    }
    def osName = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def isWindows = osName.contains("win")
    def isLinux = osName.contains("linux")
    def isMac = osName.contains("mac")
    def isCI = System.getenv("GITHUB_ACTIONS") == "true"

    def generatedBase = file("src/generated/resources/META-INF/native")
    def cmake = isWindows ? "cmake.exe" : "cmake"
    if (!isCI && isMac) cmake = "/opt/local/bin/cmake"

    inputs.dir("src/main/native")
    outputs.dir(generatedBase)

    onlyIf {
        try {
            return [cmake, "--version"].execute().waitFor() == 0
        } catch (ignored) {
            println "CMake not found."
            return false
        }
    }

    doLast {
        def configs
        if (isWindows) configs = [[arch: "x64", folder: "windows-x64"], [arch: "Win32", folder: "windows-x86"]]
        else if (isMac) configs = [[arch: "x86_64", folder: "macos-x64"], [arch: "arm64", folder: "macos-arm64"]]
        else if (isLinux) configs = [[arch: "x64", folder: "linux-x64"]]
        else configs = []

        def libName = isWindows ? "ysm-core.dll" : (isMac ? "libysm-core.dylib" : "libysm-core.so")

        configs.each { conf ->
            def buildDir = file("${project.buildDir}/cmake-temp/${conf.folder}")
            def targetDir = file("${generatedBase}/${conf.folder}")
            buildDir.mkdirs()

            def configArgs = [cmake, "-S", projectDir.absolutePath, "-B", buildDir.absolutePath, "-DCMAKE_BUILD_TYPE=Release"]
            if (isWindows) {
                if (isCI) configArgs += ["-G", "Visual Studio 17 2022"]
                configArgs += ["-A", conf.arch]
            } else if (isMac) {
                configArgs += "-DCMAKE_OSX_ARCHITECTURES=${conf.arch}"
            }
            exec { commandLine configArgs }

            exec { commandLine cmake, "--build", buildDir.absolutePath, "--config", "Release" }

            def builtFile = isWindows ? file("${buildDir}/Release/${libName}") : file("${buildDir}/${libName}")
            if (!builtFile.exists()) throw new GradleException("File not found: ${builtFile}")

            targetDir.mkdirs()
            copy {
                from builtFile
                into targetDir
            }
        }
    }
}

processResources.dependsOn compileNative

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Implementation-Title"  : project.name,
                "Implementation-Version": "${version}"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
